// Warning vs Error

/*
앞에서 설명했듯이 compile time error는 클래스가 컴파일되는 것을 모두 중단하게 만든다.
이런 에러 대부분은 문법 또는 타입 캐스팅 에러이고 코드의 나머지 부분이 동작하는 것을 막게 된다.

한편, 게임이 실행 중일 때 나타나는 에러는 runtime error라고 한다.
추적하기가 어려워 debugging session이 필요하다. 

경고는 무해한 경우가 많다.
가장 일반적인 경고는 사용하지 않는 변수 선언에 당신이 관심을 가지도록 하기 위한 것이다.
*/


/*4.14.3 디버거 이해하기
코드가 동작하는 것을 이해하기 위해서는 디버그하기 쉽게 만드는 부가적인 구문을 추가해야 한다.
문제를 고립시키고자 한다면 한 행에 각 구문을 유지해서 중단점(break point)을 각 행에 적용하는 것이 중요하다.
중단점은 코드의 특정 지점에서 프로그램의 실행을 멈춘다.
코드를 간결하고 읽기 쉽게 유지하는 것이 중요하지만 디버거가 작업을 할 수 있도록 만드는 것도 중요하다.
*/