//연산순서

using UnityEngine;
using System.Collections;

// + 와 - 는 간단한 연산이다.
// 나누기 연산은 해당 숫자들의 타입과 큰 관련이 있다.

void start()
{
	Debug.Log(10/3); // 3을 출력한다
	Debug.Log(10f/3f); // float로써 숫자를 7개 가지며, 3.333333 을 출력한다
	Debug.Log(10.0/3.0); // double 로써 숫자를 총 15개 가지며, 3.33333333333333 을 출력한다.
}

/*
무한한 3들은 모두 어디로 간 것일까? 컴퓨터는 무한한 숫자를 표현하는 데는 재주가 없다. 
*/

//기술적으로 곱하기는 나누기보다 더 빠르다.

void start()
{
	Debug.Log(1000/4);
	Debug.Log(1000*0.25); //곱하기가 나누기보다 더 빠르다. 
}
	