
1. ? 표기법

var result = condition ? true : false;

//아래가 원본이다
var result;
if (condition)
{
	result = true;
}else
{
	result = false;
}


int GreaterThan(int a, int b)
{
	return (a>b) ? a : b; //a가 b보다 더 큰 경우라면 a를 반환하고 그렇지 않은 경우 b를 반환한다.
}

int GreaterThan(int a, int b, int c)
{
	return (a>b) ? ((a>c) ? a: c) : (b>c) ? b : c); 세 개의 값을 모두 비교하고 가장 큰 값을 반환한다.
}



2. If

if 구문이 코드의 한 행만 조정할 때 {}를 무시하는 것이다.



3. Smell

코딩 스타일은 때로 풍미 또는 냄새로 비유된다. 

3.1) 주석이 형편 없이 작성된 코드는 나쁜 냄새가 난다. 대대적인 점검을 들어갈 때가 특히나 그렇다.
3.2) 길고 극도로 복잡한 함수는 나쁜 냄새를 풍긴다. 함수가 필요 이상의 일을 담당한다면 두 개 또는 그 이상의 다른 함수로 분리해야 한다. 함수 하나는 단일 작업만 처리해야 한다. 
3.3) 긴 함수는 종종 너무 많은 매개변수를 사용해서 문제가 발생한다. if-else 구문에 긴 사다리가 있어도 냄새가 난다. 
     이렇게 너무 많은 매개변수와 조건과 같은 문제를 해결하는 더 간단하고 기발한 방법은 항상 있다. 
     이는 경험으로써만 기발한 해결책을 떠올릴 수가 있는데, 많은 기발한 코드를 읽고 이해하는 것이 중요하다. 
     기발한 해결책을 찾고자 한다면 포럼을 검색하는 것이 좋은 방법이다. 	 